# NXtb

./: conf.txt  dalaLern.csv  data.nnet  data.txt  dataWalidation.txt.txt  nbactions-release-profile.xml  nbactions.xml  pom.xml  start  symbol.txt
data/: KGH.PL.txt  KGH.PL_Walidation.txt  KGH.PL_Weights.txt
data/06N.PL/: 06N.PL.txt  06N.PLC.txt  06N.PLH.txt  06N.PLL.txt  06N.PLO.txt  06N.PLV.txt
data/AAVE/: AAVE.txt  AAVEC.txt  AAVEH.txt  AAVEL.txt  AAVEO.txt  AAVEV.txt
data/BITCOINCASH/: BITCOINCASH.txt  BITCOINCASHC.txt  BITCOINCASHH.txt  BITCOINCASHL.txt  BITCOINCASHO.txt  BITCOINCASHV.txt
data/CADJPY/: CADJPY.txt  CADJPYC.txt  CADJPYH.txt  CADJPYL.txt  CADJPYO.txt  CADJPYPHL.txt  CADJPYPOC.txt  CADJPYV.txt
data/CDR.PL_9/: CDR.PL_9.txt  CDR.PL_9C.txt  CDR.PL_9H.txt  CDR.PL_9L.txt  CDR.PL_9O.txt  CDR.PL_9V.txt
data/CHFJPY/: CHFJPY.txt  CHFJPYC.txt  CHFJPYH.txt  CHFJPYL.txt  CHFJPYO.txt  CHFJPYPHL.txt  CHFJPYPOC.txt  CHFJPYV.txt
data/ELROND/: ELROND.txt  ELRONDC.txt  ELRONDH.txt  ELRONDL.txt  ELRONDO.txt  ELRONDV.txt
data/EURJPY/: EURJPY.txt  EURJPYC.txt  EURJPYH.txt  EURJPYL.txt  EURJPYO.txt  EURJPYPHL.txt  EURJPYPOC.txt  EURJPYV.txt
data/GBPJPY/: GBPJPY.txt  GBPJPYC.txt  GBPJPYH.txt  GBPJPYL.txt  GBPJPYO.txt  GBPJPYPHL.txt  GBPJPYPOC.txt  GBPJPYV.txt
data/KGH.PL/: KGH.PL.txt  KGH.PLC.txt  KGH.PLH.txt  KGH.PLL.txt  KGH.PLO.txt  KGH.PLV.txt  KGH.PL_walidation.txt  KGH.PL_weights.txt
data/KGH.PL_9/: KGH.PL_9.txt  KGH.PL_9C.txt  KGH.PL_9H.txt  KGH.PL_9L.txt  KGH.PL_9O.txt  KGH.PL_9V.txt
data/KUSAMA/: KUSAMA.txt  KUSAMAC.txt  KUSAMAH.txt  KUSAMAL.txt  KUSAMAO.txt  KUSAMAV.txt
data/OIL/: OIL.txt  OILC.txt  OILH.txt  OILL.txt  OILO.txt  OILV.txt
data/USDIDX/: USDIDX.txt  USDIDXC.txt  USDIDXH.txt  USDIDXL.txt  USDIDXO.txt  USDIDXPHL.txt  USDIDXPOC.txt  USDIDXV.txt
data/USDJPY/: USDJPY.txt  USDJPYC.txt  USDJPYH.txt  USDJPYL.txt  USDJPYO.txt  USDJPYPHL.txt  USDJPYPOC.txt  USDJPYV.txt  USDJPY_PERIOD_CODE [code=1].csv
data/csv/: CADJPY.csv  CHFJPY.csv  EURJPY.csv  GBPJPY.csv  USDIDX.csv  USDJPY.csv
models/: USDJPY.lib  USDJPY.wg
src/main/java/: start
src/main/java/com/mycompany/nxtb/: Average.java  Candle.java  Memory.java  NXtb.java  NetworkN.java  NetworkNeural.java  NetworkType.java  TimeRange.java  XtbApi.java  start
src/main/java/com/mycompany/nxtb/api/: ArrayOrders.java  Candle.java  HistoricCandles.java  Order.java  XtbApi.java
src/main/java/com/mycompany/nxtb/neuron/: CreateModel.java  NetworkN.java  NetworkType.java
src/main/java/com/mycompany/nxtb/stockMarketTools/: RSI.java
src/main/java/com/mycompany/nxtb/tools/: Average.java  Memory.java  TimeRange.java
src/main/java/org/neuroph/core/learning/: TrainingSet.java
